{
  "name": "@ldesign/icons",
  "version": "0.1.0",
  "description": "LDesign 统一图标系统 - 2000+ SVG 图标，支持 React/Vue/Web Components，按需导入",
  "keywords": [
    "ldesign",
    "icons",
    "svg",
    "vue3",
    "react",
    "typescript",
    "web-components",
    "tree-shaking"
  ],
  "author": "LDesign Team",
  "license": "MIT",
  "homepage": "https://github.com/ldesign/ldesign/tree/main/packages/icons#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldesign/ldesign.git",
    "directory": "packages/icons"
  },
  "bugs": {
    "url": "https://github.com/ldesign/ldesign/issues"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "import": "./es/index.js",
      "require": "./lib/index.cjs"
    },
    "./lit": {
      "types": "./es/lit/index.d.ts",
      "import": "./es/lit/index.js",
      "require": "./lib/lit/index.cjs"
    },
    "./lit/*": {
      "types": "./es/lit/*.d.ts",
      "import": "./es/lit/*.js",
      "require": "./lib/lit/*.cjs"
    },
    "./react": {
      "types": "./es/react/index.d.ts",
      "import": "./es/react/index.js",
      "require": "./lib/react/index.cjs"
    },
    "./react/*": {
      "types": "./es/react/*.d.ts",
      "import": "./es/react/*.js",
      "require": "./lib/react/*.cjs"
    },
    "./types": {
      "types": "./es/types/index.d.ts",
      "import": "./es/types/index.js",
      "require": "./lib/types/index.cjs"
    },
    "./types/*": {
      "types": "./es/types/*.d.ts",
      "import": "./es/types/*.js",
      "require": "./lib/types/*.cjs"
    },
    "./utils": {
      "types": "./es/utils/index.d.ts",
      "import": "./es/utils/index.js",
      "require": "./lib/utils/index.cjs"
    },
    "./utils/*": {
      "types": "./es/utils/*.d.ts",
      "import": "./es/utils/*.js",
      "require": "./lib/utils/*.cjs"
    },
    "./vue": {
      "types": "./es/vue/index.d.ts",
      "import": "./es/vue/index.js",
      "require": "./lib/vue/index.cjs"
    },
    "./vue/*": {
      "types": "./es/vue/*.d.ts",
      "import": "./es/vue/*.js",
      "require": "./lib/vue/*.cjs"
    },
    "./es/index.css": "./es/index.css",
    "./lib/index.css": "./lib/index.css"
  },
  "main": "./lib/index.cjs",
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "unpkg": "./dist/index.min.js",
  "jsdelivr": "./dist/index.min.js",
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "es",
    "lib"
  ],
  "scripts": {
    "build": "ldesign-builder build",
    "build:watch": "ldesign-builder build --watch",
    "dev": "ldesign-builder build --mode development --watch",
    "build:fonts": "tsx scripts/font/font-generator.ts",
    "build:sprite": "tsx scripts/sprite/sprite-generator.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:performance": "vitest run __tests__/performance/benchmark.spec.ts",
    "clean": "rimraf es lib dist fonts coverage src/vue/icons src/react/icons src/lit/icons src/metadata.json",
    "prepublishOnly": "pnpm run clean && pnpm run generate && pnpm run build",
    "svg:optimize": "tsx scripts/optimize-svgs.ts",
    "generate": "tsx scripts/generate-all.ts",
    "generate:vue": "tsx scripts/generators/vue-generator.ts",
    "generate:react": "tsx scripts/generators/react-generator.ts",
    "generate:lit": "tsx scripts/generators/lit-generator.ts",
    "generate:fonts": "tsx scripts/font/font-generator.ts",
    "generate:sprite": "tsx scripts/sprite/sprite-generator.ts",
    "generate:metadata": "tsx scripts/parsers/metadata-extractor.ts"
  },
  "dependencies": {
    "@ldesign/shared": "workspace:*"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "vue": "^3.3.0",
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@ldesign/builder": "workspace:*",
    "@lit/reactive-element": "^2.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.47",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/ui": "^2.0.0",
    "@vue/test-utils": "^2.4.4",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^11.1.0",
    "eslint": "^9.18.0",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "inquirer": "^9.2.0",
    "jsdom": "^24.0.0",
    "lit": "^3.1.0",
    "ora": "^7.0.0",
    "prettier": "^3.2.0",
    "react": "^18.2.0",
    "rimraf": "^5.0.0",
    "svg2ttf": "^6.0.3",
    "svgo": "^3.2.0",
    "svgicons2svgfont": "^15.0.1",
    "ttf2eot": "^3.1.0",
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.7.3",
    "vitest": "^2.0.0",
    "vue": "^3.4.15"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "lit": {
      "optional": true
    }
  }
}